{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/suhyun/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/suhyun/jsh_ws/devel/include/**",
        "/home/suhyun/catkin_ws/src/HumanoidJETLecture/dyros_jet_controller/include/**",
        "/home/suhyun/catkin_ws/src/HumanoidJETLecture/dyros_jet_gui/include/**",
        "/home/suhyun/jsh_ws/src/gl_depth_sim/gl_depth_sim/include/**",
        "/home/suhyun/catkin_ws/src/mujoco_ros_sim/mujoco_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}